pre	pos	aft
Met	1	Ile
Glu	21	Lys
Ala	40	Val
Asn	47	Ile
Asp	60	Glu
Thr	68	Met
Arg	71	Cys
Arg	71	Gly
Ile	72	Thr
Glu	84	Val
Pro	93	Ser
Lys	99	Asn
Tyr	101	Asp
Pro	108	Leu
Asp	109	Glu
Ala	114	Thr
Ala	114	Val
Ala	116	Thr
Tyr	117	Cys
Leu	118	Met
Val	121	Met
Val	128	Met
Ala	132	Val
Arg	136	Cys
Arg	136	His
Cys	139	Tyr
Gly	144	Glu
Glu	146	Lys
Thr	148	Ile
Arg	152	Cys
Asp	156	Tyr
Gly	162	Ser
Thr	165	Ile
Thr	166	Ile
His	171	Arg
Thr	173	Ile
Ala	176	Thr
His	180	Asn
Ser	181	Leu
Arg	184	Gln
Arg	184	Trp
Asp	189	Asn
Glu	191	Lys
Gly	200	Asp
Cys	201	Arg
Ile	215	Val
Arg	223	Gln
Asp	239	Tyr
Gly	249	Val
Lys	264	Arg
Arg	272	His
Glu	291	Lys
Met	295	Val
Phe	328	Leu
Arg	335	Thr
Gly	339	Arg
Thr	366	Asn
Asp	378	Val
Tyr	388	His
Arg	391	Cys
Arg	391	His
Gly	397	Asp
Leu	414	Met
Asn	417	Ser
Gly	420	Ala
Lys	422	Arg
Val	424	Ala
Val	424	Met
Gly	426	Ser
Arg	428	Gln
Glu	429	Lys
Val	431	Ala
Ala	443	Thr
Ala	443	Val
Ser	445	Pro
Glu	452	Lys
Val	459	Ala
Val	461	Ile
Ala	468	Val
Gly	473	Ser
Glu	476	Ala
Glu	476	Lys
Asn	478	Ile
Ile	490	Phe
Gly	491	Arg
Cys	497	Ser
Tyr	28	Asp
Trp	29	Arg
Met	62	Ile
Val	95	Met
Asn	104	Ser
Ala	111	Thr
Thr	115	Ile
Ala	116	Ser
Arg	136	Leu
Trp	153	Arg
Ala	177	Thr
Pro	193	Ala
His	210	Arg
Met	219	Val
Glu	235	Gly
Tyr	297	Asp
Asp	337	Gly
Val	374	Met
Val	382	Ile
Ile	395	Val
Ala	399	Ser
Asp	406	Gly
Gly	426	Asp
Tyr	436	His
Arg	450	His
Ala	33	Val
Thr	36	Pro
Leu	37	Pro
Asn	47	Ile
Met	62	Val
Gly	63	Arg
Gly	63	Val
Ser	65	Tyr
Arg	71	Ser
Ile	72	Val
Thr	100	Met
Gln	106	His
Thr	134	Asn
Asn	170	Asp
Ala	179	Thr
Ser	181	Leu
Cys	201	Tyr
Leu	208	Phe
Gly	220	Ala
Gly	220	Arg
Arg	223	Gln
Gly	249	Val
Arg	272	His
Arg	272	Leu
Asp	294	Ala
Tyr	297	His
Leu	299	Pro
Gly	326	Val
Phe	327	Cys
Gly	334	Asp
Met	355	Thr
Ala	377	Val
Asp	378	His
Arg	391	His
Pro	400	Leu
Tyr	415	Asp
Gly	420	Ser
Gly	426	Ser
Arg	428	Pro
His	438	Leu
Ala	446	Thr
Arg	450	Cys
Gly	455	Asp
Val	459	Met
Ala	468	Thr
Glu	476	Gly
Tyr	28	Cys
Ala	51	Ser
Ala	51	Val
Met	62	Leu
Gly	75	Ser
Ala	123	Asp
Gly	129	Arg
Thr	141	Ile
Gly	162	Val
Asp	183	His
Ser	188	Pro
Gln	207	Pro
Ile	212	Phe
Gly	221	Arg
Gly	221	Val
Arg	223	Trp
Leu	289	Phe
Pro	292	Thr
Asp	294	Tyr
Pro	307	Ser
Gly	326	Arg
Phe	327	Leu
Ala	348	Thr
Glu	354	Asp
Met	355	Ile
Ile	359	Met
Thr	371	Ile
His	381	Arg
